[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/brno_theme/i18n/ckanext-brno_theme.pot
width = 80

[init_catalog]
domain = ckanext-brno_theme
input_file = ckanext/brno_theme/i18n/ckanext-brno_theme.pot
output_dir = ckanext/brno_theme/i18n

[update_catalog]
domain = ckanext-brno_theme
input_file = ckanext/brno_theme/i18n/ckanext-brno_theme.pot
output_dir = ckanext/brno_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-brno_theme
directory = ckanext/brno_theme/i18n
statistics = true